# dubbo-gang

./: README.md  pom.xml
dubbo-mars-api/: pom.xml
dubbo-mars-api/src/main/java/com/mars/api/dto/: User.java
dubbo-mars-api/src/main/java/com/mars/api/service/: HelloService.java  UserService.java
dubbo-mars-consumer/: pom.xml
dubbo-mars-consumer/src/main/java/com/mars/consumer/: ConsumerApplication.java
dubbo-mars-frame/: pom.xml
dubbo-mars-frame/src/main/java/com/mars/frame/invocation/: Invocation.java
dubbo-mars-frame/src/main/java/com/mars/frame/protocol/http/: HttpClient.java  HttpServer.java
dubbo-mars-frame/src/main/java/com/mars/frame/register/: RegisterCenter.java  URL.java
dubbo-mars-frame/src/main/java/com/mars/frame/servlet/: DispatcherServlet.java  HttpServerHandler.java
dubbo-mars-provider/: pom.xml
dubbo-mars-provider/src/main/java/com/mars/provider/impl/: ProviderApplication.java
dubbo-mars-provider/src/main/java/com/mars/provider/impl/resource/: HelloResource.java
dubbo-mars-provider/src/main/java/com/mars/provider/impl/service/: HelloServiceImpl.java
