<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-gang</artifactId>
        <groupId>com.gang.mars</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-mars-provider</artifactId>

    <properties>
        <project.build.sourceEndoding>UTF-8</project.build.sourceEndoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gang.mars</groupId>
            <artifactId>dubbo-mars-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>